POST http://localhost:4000/api/v1/roles HTTP/1.1
Content-Type: application/json

{
    "name": "admin",
    "username": "admin",
    "email": "admin@test.com",
    "password": "admin123",
    "roles": ["admin"]
}

###
GET http://localhost:4000/api/v1/roles HTTP/1.1

###
GET http://localhost:4000/api/v1/roles/686848ad45a9010a67b5c70a HTTP/1.1

###
PUT  http://localhost:4000/api/v1/roles/686848ad45a9010a67b5c70a HTTP/1.1
Content-Type: application/json

{
    "name": "Prueba"
}


###
DELETE http://localhost:4000/api/v1/roles HTTP/1.1
